int maxNumberOfBalloons(char *text)
{
    int i, ret[5] = {0, 0, 0, 0, 0};
    for (i = 0; text[i] != '\0'; i++)
    {
        if (text[i] == 'b')
        {
            ret[0]++;
        }
        else if (text[i] == 'a')
        {
            ret[1]++;
        }
        else if (text[i] == 'l')
        {
            ret[2]++;
        }
        else if (text[i] == 'o')
        {
            ret[3]++;
        }
        else if (text[i] == 'n')
        {
            ret[4]++;
        }
    }
    ret[2] = ret[2] / 2;
    ret[3] = ret[3] / 2;
    for (i = 1; i < 5; i++)
    {
        if (ret[0] > ret[i])
        {
            ret[0] = ret[i];
        }
    }
    return ret[0];
}
