class Solution(object):
    def myAtoi(self, s):
        """
        :type s: str
        :rtype: int
        """
        s = s.lstrip()
        
        if len(s) == 0:
            return 0
        
        sign = 1
        if s[0] == '-':
            sign = -1
            s = s[1:]
        elif s[0] == '+':
            s = s[1:]
        
        num = 0
        for ch in s:
            if not ch.isdigit():
                break
            num = num * 10 + int(ch)
        
        num = sign * num
        if num < -2147483648:
            return -2147483648
        if num > 2147483647:
            return 2147483647
        return num
